<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="ENTER YOUR NAME HERE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Applications</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        h2 {
            text-align: center;
            color: #45a049;
        }

        .container {
            background: #f2f2f2;
            border-radius: 7px;
            padding: 20px;
            margin-top: 40px;
            width: 900px;
            box-shadow: 1px 1px 15px lightgray;
        }

        .table {
            margin: auto;
            text-align: center;
            width: 100%;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
        }

        table tr:nth-child(even) {
            color: white;
            background-color: #484747;
            border: 1px solid black;
        }

        table tr:nth-child(odd) {
            color: white;
            background-color: #333; 
            border:1px solid black;
        }
    </style>
</head>

<body>
    <h1>SIT209 IoT - Application</h1>
    <div id="navbar" style="margin-top: 20px;"></div>
    <h2 style="margin-top: 20px;">IoT Devices </h2>
    <br>
    <div class="container">
     
        
        <table id="devices" class="table">
            <thead>
                <tr>
                    <th style="border: 2px solid black; background-color: #45a049;color: #333; ">User</th>
                    <th style="border: 2px solid black;background-color: #45a049; color: #333;">Device</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>