<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        background-color: #333;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .intro {
        color: black;
        padding: 0 20px;
        border-radius: 20px;    
        background-color: lightgoldenrodyellow;
        margin-bottom: 10px;
        margin-top: 50px;
    }

    .intro i {
        padding-top: 10px;
        margin-right: 15px;
    }

    .heading {
        margin: 10px 0 20px;
        font-size: 30px;
        position: relative;
        display: inline-block;
        overflow: hidden;
        font-weight: bold;
        letter-spacing: 2px;
        color: lightyellow;
        text-transform: uppercase;
        text-shadow: 2px 1px 10px gray;
        justify-content: center;
        text-align: center;
        animation: pulse 2s ease-in-out infinite
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.05);
        }

        100% {
            transform: scale(1);
        }
    }

    i {
        margin: 10px 0 20px;
        font-size: 25px;
        letter-spacing: 2px;
        color: white;
        text-shadow: 2px 1px 7px gray;
    }

    ul {
        list-style-type: none;
        margin: 0 20px;
        width: 30%;
        border-radius: 10px;
        box-shadow: 2px 2px 2px gray;
        text-align: center;
        padding: 20px;
    }

    li {
        margin: 20px 0;
        background-color: lightblue;
        border-radius: 20px;
        box-shadow: 2px 2px 2px gray;
        padding: 20px;
        font-size: 18px;
    }

    div {
        display: flex;
        flex-direction: row;
    }

    b {
        font-size: 25px;
        text-shadow: 2px 1px 10px gray;
        text-transform: uppercase;
    }

    .list1,
    .list2,
    .list3 {
        background-color: lightgray;
    }

    .list4,
    .list5,
    .list6 {
        background-color: lightgreen;
    }

    .list7,
    .list8,
    .list9 {
        background-color: lightcoral;
    }
</style>

<body style="background-color: #333;">

    <h3 class="heading">IoT Application</h3>
    <div class="container"></div>
    <div id="navbar" class="bg-light" style="z-index: 1;  margin: auto; width: 100%; " ></div>
    <div class="intro">
        <i style="color: #333;">Introduction: </i>
        <p>I am Samarth with student ID 2110994773. I am pursuing my 4th semester in the field of Software Engineering.I
            am determined to expand my knowledge and skills in this field and am eager to take on new challenges.</p>
    </div>
    <i style="text-align: center;">Activity1: IOT Apps</i>
    <div>
        <!-- <h3>What is an IoT Application</h3> -->
        <ul class="list1">
            <b>Whats is an IoT Application</b>
            <li>IoT applications employ machine learning algorithms to process vast amounts of data collected from
                connected sensors in the cloud. By utilizing real-time IoT dashboards and alerts, one can gain insight
                into crucial metrics, such as mean time between failures, and other relevant information</li>
            <li>IoT Application uses Ai and Machine Learning Algorithms</li>
            <li>Connection of sensor data to the cloud</li>
            <li>Accessible with Dashboards</li>
            <li>It Provides real-time data for different purpose </li>
        </ul>

        <!-- <h3>List 2</h3> -->
        <ul class="list2">
            <b>What are the main Features needed?</b>
            <li>Good Quality Sensors</li>
            <li>Security</li>
            <li>Real-time Data</li>
            <li>Connectivity</li>
            <li>Integrity</li>
            <li>Automation</li>
        </ul>

        <!-- <h3>List 3</h3> -->
        <ul class="list3">
            <b>What are some Examples?</b>
            <li>Escalators</li>
            <li>Automatic Taps</li>
            <li>Smart Doors</li>
            <li>Pacemakers</li>
            <li>Alexa &amp; Google Assistant</li>
            <li>Healthcare System</li>
        </ul>
    </div>

    <i style="text-align: center;">Activity2: Smart Building</i>
    <div>
        <ul class="list4">
            <b>What does smart mean?</b>
            <li>Objects that are equipped with positioning</li>
            <li>Included with communication technologies</li>
            <li>Efficient and Smart use of Economic resources</li>
            <li>integrated with a network</li>
            <li>Analization of the data</li>
        </ul>

        <ul class="list5">
            <b>What Features are needed?</b>
            <li>Sensors</li>
            <li>Building Management system</li>
            <li>Artificial Intelligence</li>
            <li>Controlled Appliances</li>
            <li>Security and Surveillance</li>
        </ul>

        <ul class="list6">
            <b>What are Smart-Building Sceanarios</b>
            <li>Corporate business building:</li>
            <li>Facial Detection</li>
            <li>Smart Lighting</li>
            <li>Smart HVAC</li>
            <li>Smoke Detection &amp; Water sprinklers</li>
        </ul>

    </div>
    <i style="text-align: center;">Activity3: Controll Inferface</i>
    <div>
        <ul class="list7">
            <b>What are the high-level features?</b>
            <li>Facial Recognition</li>
            <li>Smoke detection</li>
            <li>Smart Parking System</li>
            <li>Integration with sensor </li>
            <li>Compact Nature Of Devices</li>
        </ul>

        <ul class="list8">
            <b>What are the parts needed?</b>
            <li>Camera (CMOS sensor)</li>
            <li>Fingerprint sensor( Capacitive sensors)</li>
            <li>Azure App service</li>
            <li>Azure SignalR service</li>
            <li>Fire alarm</li>
        </ul>

        <ul class="list9">
            <b>Who are the users?</b>
            <li>Employees</li>
            <li>Clients</li>
            <li>Recognised and unrecognised workers</li>
        </ul>
    </div>
</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>     