<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="Samarth Mistry" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register New Device</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            background-color: #f2f2f2;
        }
        .contnr {
            top: 30%;
            position: absolute;
            left: 35%;
            background-color: #f2f2f2;
            padding: 20px 30px 30px 30px;
            width: 30%;
            margin: auto;
            text-align: center;
            border-radius: 7px;
            box-shadow: 1px 1px 15px lightgray;
        }
        
        input,
        .btn {
            
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
        }
        #user{
            margin-top: 20px;
            margin-bottom: 5px;
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>SIT209 - IoT Application</h1>
        <div id="navbar" style="margin-top: 30px;"></div>
     
    <div class="contnr">
        <h2>Register New Device</h1>
    
            <div class="from-group">
                <input type="text" class="from-control" id="user" placeholder="User Name" />
            </div>
            <div class="from-group">
                <input type="text" class="from-control" id="name" placeholder="Device Name" />
            </div>
            <button class="btn btn-success" id="add-device">Save</button>
    </div>

</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous"></script>
<script src="app.js"></script>

</html>